\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Загрузка видео (Upload Video)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Анализ видео по ID (Analyze Video by ID)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Обработка видео (Video Tracker — SLAM, стабилизация)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Библиотека видео (Video Library)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Карта траекторий (TrajectoryMap)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Страница анализа траектории (TrajectoryAnalysis Page)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Компонент карточки анализа (TrajectoryAnalysis Component)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Pathfinding по плану}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Точка отсчёта и направление (Reference Point \& Direction)}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Компас и калибровка направления}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. API-клиент (api.ts)}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Конвертация DWG $\rightarrow $ PNG}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Конвертация PDF $\rightarrow $ PNG}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Библиотека планов (Plans CRUD)}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Редактор плана (Plan Editor)}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}16. Чат поддержки (Support Chat)}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}17. Уведомления об ошибках в Telegram}{6}{section.17}\protected@file@percent }
\gdef \@abspage@last{7}
